<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find agv_description)/urdf/body/body.gazebo.xacro" />
  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="base_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="body_link"/>
    </joint>

    <link name="body_link">
      <visual>
        <geometry>
          <box size="0.300 0.350 0.02"/> 
        </geometry>
        <material name="yellow">
          <color rgba="1 1 0 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <box size="0.300 0.350 0.02"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="2.30"/>
        <inertia ixx="0.023555833333333328" ixy="0" ixz="0" iyy="0.017326666666666664" iyz="0" izz="0.04072916666666666"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>