<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find agv_description)/urdf/caster/caster.gazebo.xacro" />
  <xacro:macro name="caster" params="parent *joint_origin">
    <joint name="$caster_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}" />
      <child link="caster_link" />
    </joint>

    <link name="caster_link">
      <visual>
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <sphere radius="0.02"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0.0 0 0.0" />
        <mass value="0.20" />
        <inertia ixx="1.6000000000000003e-05" ixy="0.0" iyy="1.6000000000000003e-05" ixz="0.0" iyz="0.0" izz="1.6000000000000003e-05" />
      </inertial>
    </link>
  </xacro:macro>
</robot>